# Practice

AndroidStudioProjects/MyAndroidPractice/: build.gradle  settings.gradle
AndroidStudioProjects/MyAndroidPractice/app/: build.gradle
AndroidStudioProjects/MyAndroidPractice/app/src/androidTest/java/com/example/myandroidpractice/: ExampleInstrumentedTest.java
AndroidStudioProjects/MyAndroidPractice/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyAndroidPractice/app/src/main/java/com/example/myandroidpractice/: Dog.java  Human.java  MainActivity.java  MyLruCache.java  OnClickUtil.java  Test.java  TreeNode.java  User.java
AndroidStudioProjects/MyAndroidPractice/app/src/main/java/com/example/myandroidpractice/aspectj/: InheritAspect.java
AndroidStudioProjects/MyAndroidPractice/app/src/main/java/com/example/myandroidpractice/javaproject/: ListNode.java
AndroidStudioProjects/MyAndroidPractice/app/src/main/java/com/example/myandroidpractice/testuser/: User.java
AndroidStudioProjects/MyAndroidPractice/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/MyAndroidPractice/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/MyAndroidPractice/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/MyAndroidPractice/app/src/test/java/com/example/myandroidpractice/: ExampleUnitTest.java
AndroidStudioProjects/MyAndroidPractice/example02/src/androidTest/java/com/example/example02/: ExampleInstrumentedTest.java
AndroidStudioProjects/MyAndroidPractice/example02/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyAndroidPractice/example02/src/test/java/com/example/example02/: ExampleUnitTest.java
AndroidStudioProjects/MyAndroidPractice/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyAndroidPractice/groovyPlugin/: build.gradle
AndroidStudioProjects/MyAndroidPractice/groovyPlugin/src/main/groovy/com/imooc/groovyplugin/: MyPluginPractice.groovy
AndroidStudioProjects/MyAndroidPractice/repo/com/imooc/groovyplugin/pluginfirst/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AndroidStudioProjects/MyAndroidPractice/repo/com/imooc/groovyplugin/pluginfirst/1.0.0/: pluginfirst-1.0.0.jar.md5  pluginfirst-1.0.0.jar.sha1  pluginfirst-1.0.0.pom  pluginfirst-1.0.0.pom.md5  pluginfirst-1.0.0.pom.sha1
AndroidStudioProjects/flutter_demo_practice/: README.md  pubspec.yaml
AndroidStudioProjects/flutter_demo_practice/android/app/: build.gradle
AndroidStudioProjects/flutter_demo_practice/test/: widget_test.dart
AndroidStudioProjects/myfirstproject/: local.properties  pubspec.yaml
AndroidStudioProjects/myfirstproject/lib/: myPractice.dart
AndroidStudioProjects/practice_flutter/: .gitignore  pubspec.yaml
AndroidStudioProjects/practice_flutter/android/: build.gradle
AndroidStudioProjects/practice_flutter/lib/: Person.dart  ioslate_page.dart  main.dart  templatemain.dart
IdeaProjects/GroovyProject/src/: HelloGroovy.groovy
(+41 files in other folders)
